# SE4-group-A-backend

./: .gitignore  Dockerfile  Program.cs  README.md  SE4-group-A-backend.csproj  SE4-group-A-backend.sln  WeatherForecast.cs  appsettings.json
Controllers/: AchievementController.cs  StudentsController.cs  WeatherForecastController.cs
Entities/: Achievement.cs  Student.cs  StudentManagementSystemContext.cs  User.cs
Properties/: launchSettings.json
